# Airlines

./: Airlines.sln
Airlines/: Airlines.csproj  Program.cs  appsettings.json
Airlines/Areas/Identity/Pages/: _ViewImports.cshtml
Airlines/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Airlines/AutoMapper/: AutoMapperProfile.cs
Airlines/Controllers/: AanbiedBestemmingenController.cs  BoekingAfrondingController.cs  BoekingsController.cs  HomeController.cs  PlaatsController.cs  RecenteBoekingenController.cs  ShoppingCartController.cs  TicketController.cs  VluchtController.cs
Airlines/Controllers/API/: LoginController.cs  LuchthavensController.cs  UserController.cs  VluchtController.cs
Airlines/Data/: ApplicationDbContext.cs
Airlines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Airlines/EmailSender/: EmailSender.cs  EmailSettings.cs
Airlines/Extensions/: SessionExtensions.cs
Airlines/Models/: ErrorViewModel.cs
Airlines/Options/: OptionsSwagger.cs
Airlines/Properties/: launchSettings.json
Airlines/Properties/ServiceDependencies/Airlines20250407135341 - Web Deploy/: profile.arm.json
Airlines/Resources/Views/Home/: index.en.resx  index.es.resx  index.fr.resx  index.resx
Airlines/ViewModels/: BoekingVM.cs  ListVanBoekingenVM.cs  MaaltijdVM.cs  MijnBoekingVM.cs  PlaatsVM.cs  ReisklasseVM.cs  SeizoenVM.cs  ShoppingCartVM.cs  TicketGekozenVM.cs  TicketMogelijkhedenVM.cs  TicketVM.cs  UserVM.cs  VluchtMetOverstappenVM.cs  VluchtVM.cs  ZitplaatsVM.cs
Airlines/Views/AanbiedBestemmingen/: Index.cshtml
Airlines/Views/BoekingAfronding/: Index.cshtml  ShoppingCartLeegIndex.cshtml
Airlines/Views/Boekings/: Index.cshtml
Airlines/Views/Home/: Index.cshtml
Airlines/Views/Plaats/: Index.cshtml
Airlines/Views/RecenteBoekingen/: Index.cshtml
Airlines/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml
Airlines/Views/Shared/DisplayTemplates/: _TilePlaatsView.cshtml
Airlines/Views/ShoppingCart/: Index.cshtml
Airlines/Views/Ticket/: Index.cshtml
Airlines/Views/Vlucht/: Index.cshtml
Airlines/wwwroot/css/: Aanbiedbestemmingen.css  VertrekplaatsKnoppen.css  beginpagina.css  lijstBoekings.css  login.css  manage.css  plaatsKnoppen.css  plaatsen.css  register.css  shoppingCart.css  site.css  ticket.css  vluchten.css  welcomePage.css
Airlines/wwwroot/js/: ticket.js
Repositories/: BoekingDAO.cs  (+9 more)
Util/: Util.csproj
Util/Mail/: EmailSend.cs  MailSettings.cs
Util/Mail/interfaces/: IEmailSend.cs
Util/PDF/: CreatePDF.cs
Util/PDF/interfaces/: ICreatePDF.cs
(+63 files in other folders)
